..............................
..#.....#....#...##.....#.....
....#.........##.....#..#..#..
.....#......#..#.#...#...#..#.
........#.##.#...#......#.....
....#.............#.......#...
......#....#......#..##.......
...#......#...#....#.....##...
.............#.#.....#........
........#...#.#.#....#....#.#.
....##...#.......#.....##..#..
......##........###.#.#.#..#..
.......#.#.##..#.#.........#..
.#.#......##.#..#...#.#.......
...#...........#....#..#.##.#.
...##.#.##.##....###......#...
.#..............#.#.....#.#...
.................#...#...##...
.................#....#.....#.
....#.....................#...
....#.....#.....#.#.....#...#.
............#...........#.....
.#...#....#.......#........#..
..##......#...#.....#...#.....
....##..#..........#..#..#....
..##.....##.......##...#.#..#.
.##......................#.#..
..........#......##..#....#.#.
....#.#.#.....#......#....#...
..............................
\robot 17 21
\robot 5 22
