........................................
..#......#.....##....#.#.....#..........
.....#..##.#.......#...#....#.........#.
....#...#....#...#.....#.......###.##...
.#.#.#........##..#..............#....#.
..#.....#...##...#....##.......#..##....
..#...#....#......#...#..............#..
..#...#..#...#.#.#.###.........#...##...
...#.......#.#.......#..#.....#..#.#....
......###......#.....#......#...........
.#..##...#.........................#....
.............#...##.............#...#...
..#...#.....#............#.....#........
..#.#.#...........#..#.....#.........##.
..###.....#.......#..#.#.#..##.....#....
..#........#....#....#......#..###...#..
.........###.......##...#..#..#..#.#..#.
....#.#...........#...#........#.....#..
.........###...........#..#.....#....#..
......#.#....#.##.....#.#....#.##.#.#.#.
.....###.#.....#....................##..
.............#.#....#.#...#..#.#........
...........#....#..#.#....###.#..#....#.
....#...#...#.#...#........#....##.#....
..........#......#.....##........##.###.
.....#.......##..#...#.....##.#..#......
...#.##.......#.....#....#....#.#.......
.......#................................
.##........#...#....#.....#..#.#.#......
...............#..#.#..........###...#..
.#.#....#....#....##.....#........#.....
.#...#........#...##.#..........#.#..#..
.....#....#.........#....#.....#..#.....
......#........#...#.........#.#....#.#.
.......##.#..#..##.#.......#.#.....##...
......#...........#...#....#..##........
.#.#....#...#..............#.##.......#.
.............#....#...#...#.....#.....#.
..#......#.#.........#....###.#.........
........................................
\robot 10 19
\robot 11 38
\robot 18 32
