.............#..............##.........#
..................##...##......#...#....
.....#.#..##..#....#...#................
.#...#......#....#....#.........#..#....
.............#.........#.#........#.....
...#....#....###.#...#.#.#.....#...#..#.
...........#..#.##....##......#.........
.......#......#.........##..##.#.##....#
.........#...#.....##........#..........
#....#........#..#.#...#.##.#..#...#....
....#..#......#........#...##.#..##.#.#.
#......##....#.......#.#.......##.#....#
.....#.#.#.#...#..................##....
..#...#.........#.#.#....###....#...##..
...........#..#......#......#.#.#.#.....
...#.....#.....###...#....#.........#..#
...............#....#.#....#.......##...
#.#.#......##............#......#.##..##
.....#................#...#.............
#........#.....#......#...........##..#.
#....................#........#..#......
..........#.#.#...##.......#.......#...#
.................#.##.....#.............
...#.....#..#...#.........##.....##.##..
...#.........##.......#..#........#...#.
..#....###........#.#.#..#..........##..
.....#.......#......#....#..#....##.#...
#..##..##.##.....#.......#.#..#.....#...
..#.#.#..........#..#.........#...#.#..#
..............#....................#.#..
.#..##.#..........#..#......#.....#.....
.##....#.........###.....##....#.....#.#
#...............#..#.....#....#..#.#...#
##.#.......................#..###..###..
####.........#..#..#......#.............
...#....#.###.....##.....#.....#........
...#.....#....#....#..#...#..#.....#....
...#...#........#.#..#...##..#.#........
........................................
........................................
\robot 2 1
\robot 5 1
\robot 8 1
