........................................
.............#.....#.#.#.#....#...#.##..
.............#.......#..........#.......
.....#.........##.#..##..###......#..#..
..........#......#....#.#.##..####...#..
......................#.................
....#.#..........#........#.............
..##.#...##................#.......#....
.#......#....#.......#..#....#..........
..........#.........#......#..#.........
.......#....#.........#......#.......##.
..##..##.......#....#..#..#.......###...
..#....#.#...........#...............#..
..#.......######....##...........#......
..##...........#...#....#...##..........
.#.....#...........#.....#....#..##.#...
....#.........#.....##.#.#..#.#...#...#.
........#.......#..###.......#..#...#...
...#.#.#....#.......##..#...##....##....
........#...........#...........###.....
.....#..#..##..#....###.....#.....#..#..
....#.#.##.##..............#..........#.
...#..#.#...#....................#......
....##.....#.......#..#....#..#..##.#...
..#....#...........#..#....##.....#.#...
..#..#.##...#.....#...#...#..###..#.#...
.#.#..#................#.....#.#..#..#..
........#......#...#.....#...#.#...#....
.................#..##......#.#...#.....
...#.....#.....#.........#...#..........
.............##...#...#...#......#..#...
..##............###.#..##.#...##........
...........##......................#....
..#.....#..##..###....##.........#......
.##....#......#..#..........#....#......
..#.##..#.#...#....###......#..#.#...#..
....#........#....#.................#...
..##......#....#...##.......#.#.#.......
........#.......#.##.....#......#.......
........................................
\robot 35 6
\robot 13 33
