........................................
.......#..#.##........#..#.......#.##...
..........#.........#......#............
.....#....##.#.#...##....#.....#........
......................................#.
..#...........#....#.............#......
.......#.#..#...#..#........#.#.....#...
.#...#.....#.#.......#..#.........#.....
.##....#...........####......#.....#..#.
.#........#.#..#....##....#.....#...#...
.#......#..................#..##.#..#...
.......#..##...#.#..#.....#.#..#...#....
............#...#..........##.....#..##.
....#......##...##.......##.#....#...#..
..##.....#..........#..............#....
......#....#.#...#..#...#......#.#...#..
.#.#....#...#..##.##..##........#.......
......................#.#....#......#.#.
....#......#...#.#..............##......
...#.#.....#...............#......#.....
...#.....#.##.#........##......#...##...
.........##...#.....#.#.#.#..#..##...#..
.#...........##.....##..#.....#..#..#.#.
..........#.............#..........#....
..#..........#.........#...........#....
...#........#...........................
......#............#...##.#....#........
.......#..#...........#..#.##........#..
...#..............#.............#..#....
.#.#.......#.........#.......#...#......
..#.#..#..#.......#..#................#.
.......#.#.........#..#.......#.#.......
........#.......##.#...##..#............
...##.#.....##................#......#..
..#........#.......#..#.........#....#..
.#.#.......#...###.......##.....#.#.#...
......#...#........#...##.#..........#..
.#............#........###...#.#......#.
....#.................#..##........#....
........................................
\robot 28 36
