..............................
...#....##......#.......##..#.
..#...#.....#.#....#..#.......
....#.#...##.............#....
.....#....##...#.##....#.#....
.#.#...#...#...##.............
.............#...#....#.......
......##....#......#....#.#...
.....#..#...#......#..#....#..
................###.##........
.##..##..#......#.......#..#..
............#............#..#.
...####........##.....#.....#.
....##............#...#.......
...##..##..##.#...........##..
............................#.
..#........#.#................
..#.....#..#.....#.#.....#....
......#......###........#.....
.....#......#.....#..#.#..#...
.............#.............#..
.#.............##.........#...
....#..................#......
........#............#........
.#.#..####.......#......#.##..
........##......###.#..#......
..#........##...#.....#...#...
.........#...##.......#..#.#..
..#.#........#....#....#.##...
..............................
\robot 24 25
\robot 20 16
\robot 1 11
